{A mmmm- ·
155555555ῃρ55.,0555555555“ο55555555 plukimis 5555555155554. m?

mm. Μ’ ’555 Abducit Luae PA'Anntin sequente:

Ι ' hQ} Μὲεὲἓέἒῖῖ :rw Tetra* ss

’95 555· 5· 5 5555
·.· 5505555555

,Α 55555 a Ter'ra distantiam inwstigm. - ·

(0555· m Aphas te'treAA ocuA 555555-,55 LuAae 5555555555 03
· 5555555555558· « 12 ·
· ’,5.9, Qqhdo 555555 55555555555555, seu 55555555 5555555ιᾶ
5555 555555 Aluminata ‚planum 5555555555 partem lucicAm
.* 5 ab obscura ‚Apgoduceretum trans ret per ,
’ ·. ’” ³ oculum 5555555555 inA3 Adeoque radius
. 5555555Ιί5 Ao, transiens per Lunae centrum}
¹ 5555555555 plano Paret, ‚quia 555555 une '
· 5555555 5 AaemApAaerfi illuminati mnoc ·
·, . ι ι ’ ’55555555 55155555·
’ 59 oReAa So, solisAAunaeA ’5555505555
’ ’·’ :fream 5555555555, 555ρ55ρεη5555555555555.
5555555 ’5555555555 (per. .3. def 5 11.)etiamrad1ov1suahA0,·
5555555555· m illo 5555555. Putea 55555 55555555 hierium illumi·-
5555555 ,adeoque 55 1ps 555 555555,555555555555Ρ555, 5555555556ἱᾶ
obvertitur. His praem'iffis,

In triangulo ASo latu's ²Aa 555 [unali terrA d1stant1a(per
555555 ) notA3 AngulusSoA est 5555555, A angulusoAS 555
Achotomiae' momentum 5555555 Anstfflmento exquffito explo·
5555. 53555 his ‹Abus’ mvenietur' SA, §Ais distantia A 55555.

Hanc aliasque 55555555555555555 Ai'vestigdndae 5555555οᾶ0555.

’ 55555· §Ae 'apud R1cc 5555555 An ,4555335555
55553 5555555055555 AArAnomorum Solisdffstan
{A 555555 55. Tandem (5555555555 1555555555 5 ·.·5 5. 53 j

’ 5555555555ῖέ distantiam maximnm 55555 555555555505
ζιηαῆηωωπῃ ²1⁴ ,

‹ ’ . S 555555· · ·
mmm 5555555555ιῶ A Amatam 5555555555 {effi

 

