μ’ , Trigonomem‘a sphm
’ &orma calculi per Logariebmos.

³5⁶ mmmm< 22‘1232611233423221 μω

, , Eritiumma···1·97395041.
, Restqngulum sub'smubus crurum ‚ & primus termium

” ,Μ’ Duplicn Logarithmum finfistotius··-100000000.

¹¹3 'habeas quadratum' radii ······ 200000000·
quod estiseeundus ttrminus.
’ 531³. 39gr.··20‘>' ¹
¹Bc ⁶0···00·Addeuthabeatur
<Ac 78 ···30> 2
¹Laterumsumm‘zn.177 ···50& ’ ’
§emisamma 88 55 hInc subtrahe
Latus13A-··39-·¹·2‹>¹ ’
· , Refiduum 49 J.. 35 est primadifferentiua
-txeadem semis. 88 ···'55 subtrahe ' · ·,ι
.·‚ LatusBC···6o·-·00 . ¹ ,
’ &flauum-„28 55 est secundadifferengfn.

μοι uteru

Differentiam <988158'42 >Adde

· LogarighmIcos finus 96844297 ·
s . , x Erit summa-·-195660139Restanguhm1subfinubul
'differentiarumquod est tenius terminus.
{40 ἰ ‘ferminum ιοοόοοοοα >Adde
¹ &3Terminum- 195660139⁴
· Ex summa ··· 395660139 [Subtrahe
,ι Terminum 197395041s
Refiduum···-1982‘65098 est quadratum finds dfs

ι ’ῃιῖἆῐῖ angu11133 ac proinde radix seu semiffis eiu⁵991 3²5 49

estipse finus, q'ui in tabulis inventus dat 54 gr. 5 9'‚ pro di·
- midioanguli133adeoquetotusangulussscontinet109gr.58'.

LEMMA AD PRoP.v. f
, Dato quamque mangalo spherica ( ΑΒΕ) est in sphera·

’ blind triangulum ( DEF) cujus singula latera ( DF2 DE,

tff) aquantur fingulis angulis( A ‚ss‚c ἡδέ finguh' anguli
(D, 1212, )fingulis lateribus( A133Bc ‚ AC: >mutuaturum
utrinque aaut) mxima mgffl& Finsutjm complanatum

γ’ 4⁸. (3335, [qu a

 

