w π. ffl ξι 1 ,Α
. ’ B* fiete [plnum-ta quadus
mn pnffix seme circulum
AEn, quin {etet s
{ffifflfflgsssae‘ss
h figmento dumo. Sed
qun MA, Dc, &AE, ‘D
'neg‘ pznslelae, ιιιιςιιΙίῖήίΑΕ,
η ιο n un:
τιν-ἐι “8⁰ αυὼ Αιῐ-ῖ,
Εὓεῖιιηιιφι Iu ,ndeoquein
sui-nffnh'sAEa, ccnzqun„ ,
a sum ψει-ιι· aAE, een,
iremAaE, ch. agno„
a. em1.p..4 ι.ιε)Α. ‹D.-.
'AE- rc. Ergo diimdinndo(t·' 151. οι... ιΝι- AG- Pc'.
(Μ mna-ngulumssbemmkla, Pe, :qn-nn ἶ
³⁹²⁰ sub mediis AG, ‘N
- Pnot’osxTIo lv.

Dans nis-s lateribu' ιινκηὶη angulos

Δ m osi hun-li qundABfizqmdjaemflh'zd ¹
lau· Ac velAF, pmduwux veluunuatur a!

‚ man ιιῖῗῗῧῗὶιῗνεῗ ῈἛἘΚἛΙἘΓ 1,ξὲοξ ,
,εκ Em umi- d-zs Ac vel ΑΕ aqu- =
ἱ ἀπίηις AD &lnnuBC vel Btdamm: m,- ¹
, ³4⁹ guffiveffib (ficut a nnn) en meus,
(apamiam mp ε. ι ⁴.- h.)1÷x hiszn
’ venietur arcus 1³0, qui (pur3.e.1.b)
est mennam angui: i'A
Α ,12²³ ⁵·1{“A⁹‘³”¹¹”¹““”1÷2“}3:32¹{2¹5ffi ι
bffissf'c ωιέἕῖῶῗέῈζ cmm mm ω.
Jtm quiz triangula ΑΒΕ), ACD iun: ( arpent)
, fibi mutub :quil-132, mguli ndosumoar
³ <² ‘2³5¹E1z2333213‘0³2w<⁹“²25„1;¹52 1

1

