Ι m 11144 XXX 114111111 Ἰ131,
PROPOSITLO xxvi-,³

simmaa ς414(Χ19’Ζ.,111οἘς. ,1101431οΜ x {

141444414114144 0414141114] XL, &B ipssf alum
alteri, unum 444 Lmu 4411411441ιί4, νμὶςμιαάςκίβίιίηειν

aquales angulos(ue AB LF ) *vd 41 eorum am‘ 4111411441·
(uessc, FUmiar'quaamX 1444111·

’ Nam(per5 ,CoroL p. ..32 ..1. quodabhncanXt)oer'e
’ tius ωςιιὶυεΟκςυιιυμωύο1,Ε4ςρ(μν 84141141)
reliquq 0141111410..

PROPOSITXO xxv1125

si 111144(ΔΒ, CF ) 1444110141 nmmo> ⁴ ¹
cg 144414141444141144010101141310, =
DXXperpendkuX 011,ῑο. Ιμὲεῖωςυ hs 1101 ,010
LsstUSL-Olssfflmmuflss LGLXRXG ,LQ[ pst? A R ¹ ε
36·d0fih]1&XLtr1RL·,OQ[pem,5
sunt aqualia-0 ero [perg h] aequantur an· μ ...: ··
11 nltermRL 001, scutssun uh ζ’ “ ’
Xon, ιο,,,,μ.,.μ,1,,,,,εοκ,ρω 0
COL, BLgut 141411, aqualeserunt etiam aLgXLM

[ὢέμμινηκῆῢῑῧμςαμρω 14141441444114111444

Num [per ¹5·] 1] 011 aeqmmnguloRLO nemer
ι ,μηιωμηςι410100

3,ο {numi mandem 1441140110, 101,41414Χὶ04

coma 4ς444144 duobus rectu. .

Nam paer13 h]BLO cumRLO idest[p531'l³⁶r⁸⁶m] ²
cumeL ‚adaequat duos ῐςᾶος

; PR01³os1T1o xxv111 &xxm

81 ¹reblasfflss, cesum recu [oo] ][4εῖ44444 angulo
'alternos [15105 EOL] aquales5 aut exter· -
”um [GLB] aqualem murno 41 undem X„
r mem [ἰΟΕ]4411404141414311 eandem 2..
Pmm 1 BLO Effluaequatesduohm' rcftis5c' ο 3
{ma {aa [ML οΕ][411]44’4114, ,

 

