14411144 pam 1441141141 4 333
A X 1 0 Μ A Ἰ A

1.. Οια14444414ω44444ο4444111,1444444444114414414.
, 2. 81 :qulbus 441144 vel demu aqualia, manebm ,
a 444114 ·
q3.¹Q12'sunt ejusdem vel aequnlffim dimidia, dupla,
¹ fiabrripln,tripln,&c.sm1t 14444414 aquilin. ν
4. Quae fibi mutub congruunt, 'sunt 4444441144
5. perpendiculum& ΒΒ)4441144114114 intereApiuntptrj
fftesoequnlesmssBD.) .'

mopsosmohg (

super 4141144111(ᾼΒ)4444]14,44444 ,4414444144441444114144444443

CentrisAAB ,14444141101114 'describent- ¹.
tus 14 interseeantes m C, erik triangulum ³³³¹* ² “
ABC oequ'ilfiterum mmmm AC ,Boox ’ ‹ :w
‹constr- 1444444114 141441 ΑΒ· ·

PR012081110'1'573'

3¹ 'fungum 1111’(1(Β’Ζ)Ᾰ1444’1444444444444 ’44144144 angulo!
{W-meffl, En, 14444110, 1141444444444444114
arunt 44114444 omnia 44444114, 41414144 AC merum =

4411414144444114(Α,1.15’111)4444 4444111144 1444441144411Μ4

mm! 111·

, Triangu Μ Rconcipimrim po'ni trangulumz QAA
Anguli 1·B·& F sunt equulA,

,laeam Flincidentinnlntetfl . · &i
BA, ΒΟς ipfifq ue ,un 444 ’
ffippssfflqualiasunt, 44414111 ἐς [4

congruentAErg 44444411 ηᾶιΒΒΙΑ
3ncidcntinAA30 4414444 ue 144114 LI congruetbflfiA 1·

3130(qu 444. 4144444414444114 1114114444 aequale'
scholiam·

8414144 (AC 1,.1)ᾱ’44444114414 actumst& C 14141101)

suerint'aqualaes', 44444,4414444414(ΧΦΖ)4444414444441144 , 4
Nam fiLI pona'turp sup er AC tquale, quinq aeq uantur Μ’
liLAA,1AC,latusF11nddet lateri BC, A latus ΡΒ

ten 'BA [1444441144 ΒΜΒ44144444 omnia cof! At* χ’
4411111414444· 41411114 ·

 

