»mmmmm m κ
fflfflstut‘utinmpae. h. Ergo edm Ae. ’· ’ · J
BD ροηιιιειιτριξιζΙεΙωῐίιω moer& ' Ἰ s i
111111111111111111 · ⁴
tur CR In plano MN reanplnno EF. y
Erunt (pn⁶.h)cR,Dss pmll'elaez- Ἴ ,
313an 30. 1. 1.) cRest :tiam pmlleludACietgodoe
pmlleh CR, AC concurrunt 1:105 quo'd est tbswdunq

ι pnovosnrous' ’
’ Mt( Am) fi fiat cidem(c1))paraueta,h·ctt M,

„ fimommsu'n eodem plano, sune inmse paranda: 1
· ,.,1 ,)1)1),1111.11),;,1-ᾗὲ
ΑΒ, EFeidem plano ῐεᾶκε ergo( ο

m6·b)sunt
interiepmllelz. - - ..
y PROP081110 X· ,.,,,
ἐἰ dua ηθι(13,110)βω duabus bammum '

'nst t'n planis dlvnfls , faciunt agnilus} A Εἴ D ) quale). ¹

11111·1111.11 1111111111)

ἃ (ex ste'ppofi ²) parallelae , 14⁰²,ssss funt (ξιξ 3 Μ. 102un '
les& pamllelaezitem qui· Ae, DF sunt pn·

nnelae δι aquales, AD , CF iun: (per 33. :

ἵ 1. 1. putanda& aequnlemrgo 813,oe 2 Ξ 2
suntpm.1.)aequ·les,&(paer9.b)pn· ·Ξ
ιιΠεΙκεςτςοζρινςς.1.ι.)οΒ,ῐΕίιιωρι· ,Ξ Υὲ
nnelae ει aquimergo nungula nac, ·...,1)..) ¹.

“ EDF {unt fibi mntub aeqantern: ινφρα· Ε F Τ
⁸.1.1.)2ngu11BacoeoFsuntaequnla. ' “

PROPOSITIO xm,
zima'ex eodem pundo Mammam aba adidmbld

nume e reda.
vi e corat. p. ι. b. 1
PROPOSITIO XIV.
- ’δι’ eadm rebla( Ao.v1de1=fg.1¹rop. ις.) fit ΜΝ “
mac, Efmndieuuaszsnmsm mm 1

 

