Χ

νο· mmi- sm: , 3
ΒΜΜΛΜηὰ(00)ῬααίΜι,ιΗιη81(ΜΑ)ωςεί’ ⁴
gr? inqu &fi tria-sm (hemina ut {nm m

Demonssr. Per punan'A,D,C,deseribamr timim&
ῥκωιιι chorda umqum AG,AD,qu2 (peram. 3·)sunt
Α M zqwa..12mfi Mamgztcirculmn

” ····. ACD,(p0r4.car01.p.1.·b) tagit

ν (¹ Nffulphmmefivetb neget MA efluun-
μω circuli Aen, damur alin ’
Α qufi‘vis lA quacimltm ACD un·

’ ’ ί ,κη-ων Μαῐὶιιλεεῐῇο[ριν3ι.ἱ.3,]ωςιι1ω
2 . [AD-'equanirmguloc,idess[pu 1
mnam ¹100: ergo[p1728.l21·]1A&DCsudkp'n·
rollelaeife ·'MA,DC[nae mmmm allel'aettrgom 3
30.¹1.1.]1A,MA1unt panuclae, 5210stst &ardumum 1
concurrunt inst. Ergo m, &,n‘01'21A‚mgit cixculun .

mc„ .....
ff -tssunm

δῖ refia Ro &centro duffl bffstcet arcum BGC , bffe‘cdt 2
ἶ , ¹ ἓξὲὢζξτίἓτάεηι BC,cstque ad em perpcnff '
¹ ᾖ ’ Demonfl'chafd arcus BG, GC sunt :equi-
1 ÷ -‘&affl&5123'131231‘Q&
ἒ J‘1‘{3⁸33230‘353ssu23034031‘35{4223ss2
bifffflssssffic ἰφῖοΔ ιθῗῒ)ῗιᾞ“ῗῖἆίᾳῖῗὲοᾱεῗῖῗρῖῗρῗᾱῖ
„ :llikufdxis §gaqii‘oder'at secundum] 1 · ’
Ι ψῆουομτιοκη. ,
‘aiatssffi'cssfflwfflm ‘05'ss 1

(9⁶ qucantur anulorum mmmmm ινωαβῧθῶὓξ]
Planum circuli miximi [AD] bilecamis mulum veruca· ,
IZJ'B‘A] bnaeggtarcus illi'lubsseuffis[ BGC ‚ 3:31²] &horum
’ ‘ nm'asnaff 1323] ἴίἶῖἒῖωῇῗίἶξὲ, ς’ὶιρ ,, affl

1

 

